TOKEN_SECRET=855d6c305f91ea4c0cd709b6e71e919726816516e34592916bbbae3a60865270c28a37fd8adc1cf409ffde2e769effb19c2d5a1720d2893793c849ce305bd45b
NODE_ENV= production,
"url":"mysql://root:aifLFhHdaHwnyRE2rDgN@containers-us-west-147.railway.app:6173/railway",
"username": "root",
"password": "aifLFhHdaHwnyRE2rDgN",
"database": "railway",
"host": "containers-us-west-147.railway.app",
"dialect": "mysql",
"port":"6173"